#
# Copyright (C) 2024 The LineageOS Project
#
# SPDX-License-Identifier: Apache-2.0
#

scanfor manual
timeout 0

menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@" {
    icon /EFI/BOOT/icons/os_linux.png
    ostype Linux
    loader kernel
    initrd combined-ramdisk.img
    options "@STRIPPED_TARGET_BOOTMGR_KERNEL_CMDLINE@"
    submenuentry "SELinux Permissive" {
        add_options "androidboot.selinux=permissive"
    }
    submenuentry "On phone" {
        add_options "androidboot.selinux=permissive virtio_gpu.force_resolution=576x1024 androidboot.low_perf=1"
    }
    submenuentry "On phone (nobootanim=1)" {
        add_options "androidboot.selinux=permissive virtio_gpu.force_resolution=576x1024 androidboot.low_perf=1 androidboot.nobootanim=1"
    }
    submenuentry "graphics=swiftshader" {
        add_options "androidboot.graphics=swiftshader"
    }
    submenuentry "low_perf=1 + nobootanim=1" {
        add_options "androidboot.low_perf=1 androidboot.nobootanim=1"
    }
    submenuentry "graphics=swiftshader + <the above one>" {
        add_options "androidboot.graphics=swiftshader androidboot.low_perf=1 androidboot.nobootanim=1"
    }
    submenuentry "Boot GSI from /dev/block/sda" {
        add_options "androidboot.fstab_suffix=virtio.gsi.sda"
    }
    submenuentry "Boot GSI from /dev/block/vdc" {
        add_options "androidboot.fstab_suffix=virtio.gsi.vdc"
    }
}

menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ Recovery" {
    icon /EFI/BOOT/icons/os_linux.png
    ostype Linux
    loader kernel
    initrd combined-ramdisk-recovery.img
    options "@STRIPPED_TARGET_BOOTMGR_KERNEL_CMDLINE@"
    submenuentry "On phone" {
        add_options "virtio_gpu.force_resolution=576x1024"
    }
}
