#
# Copyright (C) 2024 The LineageOS Project
#
# SPDX-License-Identifier: Apache-2.0
#

scanfor manual,firmware
timeout 0

menuentry "Install @BOOTMGR_ANDROID_DISTRIBUTION_NAME@" {
    icon /EFI/BOOT/icons/os_linux.png
    ostype Linux
    loader kernel
    initrd combined-ramdisk-recovery.img
    options "@STRIPPED_BOARD_KERNEL_CMDLINE@ androidboot.install=1"
    submenuentry "On phone" {
        add_options "androidboot.selinux=permissive virtio_gpu.force_resolution=576x1024"
    }
}
