#
# Copyright (C) 2024 The LineageOS Project
#
# SPDX-License-Identifier: Apache-2.0
#

scanfor manual,firmware
timeout 0

menuentry "Install @BOOTMGR_ANDROID_DISTRIBUTION_NAME@" {
    icon /EFI/BOOT/icons/os_linux.png
    ostype Linux
    loader kernel
    initrd combined-ramdisk-recovery.img
    options "@STRIPPED_TARGET_BOOTMGR_KERNEL_CMDLINE@ @STRIPPED_BOARD_KERNEL_CMDLINE_CONSOLE@ androidboot.hardware=virtio androidboot.install=1"
}

menuentry "Install @BOOTMGR_ANDROID_DISTRIBUTION_NAME@ on UTM VM" {
    icon /EFI/BOOT/icons/os_linux.png
    ostype Linux
    loader kernel
    initrd combined-ramdisk-recovery.img
    options "@STRIPPED_TARGET_BOOTMGR_KERNEL_CMDLINE@ @STRIPPED_BOARD_KERNEL_CMDLINE_CONSOLE@ androidboot.hardware=utm androidboot.install=1"
    submenuentry "On iPhone" {
        add_options "virtio_gpu.force_resolution=576x1024"
    }
}
