#
# Copyright (C) 2024 The LineageOS Project
#
# SPDX-License-Identifier: Apache-2.0
#

scanfor manual

menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@" {
    icon /EFI/refind/icons/os_linux.png
    ostype Linux
    loader /kernel
    initrd /combined-ramdisk.img
    options "@STRIPPED_TARGET_BOOTMGR_KERNEL_CMDLINE@ @STRIPPED_BOARD_KERNEL_CMDLINE_CONSOLE@ androidboot.hardware=virtio"
    submenuentry "Recovery mode" {
        initrd /combined-ramdisk-recovery.img
    }
    submenuentry "Swiftshader graphics" {
        add_options "androidboot.graphics=swiftshader"
    }
    submenuentry "Enable low performance optimizations, Disable boot animation" {
        add_options "androidboot.low_perf=1 androidboot.nobootanim=1"
    }
    submenuentry "Swiftshader graphics, Enable low performance optimizations, Disable boot animation" {
        add_options "androidboot.graphics=swiftshader androidboot.low_perf=1 androidboot.nobootanim=1"
    }
    submenuentry "Boot GSI from VirtIO drive 3" {
        add_options "androidboot.fstab_suffix=virtio.gsi"
    }
}

menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ on UTM VM" {
    icon /EFI/refind/icons/os_linux.png
    ostype Linux
    loader /kernel
    initrd /combined-ramdisk.img
    options "@STRIPPED_TARGET_BOOTMGR_KERNEL_CMDLINE@ @STRIPPED_BOARD_KERNEL_CMDLINE_CONSOLE@ androidboot.hardware=utm"
    submenuentry "Recovery mode" {
        initrd /combined-ramdisk-recovery.img
    }
    submenuentry "Recovery mode (Force display resolution to 600x1024)" {
        initrd /combined-ramdisk-recovery.img
        add_options "virtio_gpu.force_resolution=600x1024"
    }
    submenuentry "Force display resolution to 600x1024" {
        add_options "virtio_gpu.force_resolution=600x1024"
    }
    submenuentry "Force display resolution to 600x1024, Enable low performance optimizations, Disable boot animation" {
        add_options "virtio_gpu.force_resolution=600x1024 androidboot.low_perf=1 androidboot.nobootanim=1"
    }
    submenuentry "Boot GSI from USB drive 1" {
        add_options "androidboot.fstab_suffix=utm.gsi"
    }
}
