submenu 'Advanced options' {
	menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ (Enable VirtWifi)" {
		ab_pre_boot_hook
		echo 'Loading kernel...'
		linux ${boot_partition}/kernel @STRIPPED_BOARD_KERNEL_CMDLINE@ @STRIPPED_BOARD_KERNEL_CMDLINE_BOOT@ $kernel_cmdline_dynamic androidboot.wifi_impl=virt_wifi
		echo 'Loading ramdisk...'
		initrd ${boot_partition}/${boot_ramdisk_filename}
	}

#SUPPORT_MESA_SWRAST#	menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ (Headless mode, Mesa swrast graphics)" {
#SUPPORT_MESA_SWRAST#		ab_pre_boot_hook
#SUPPORT_MESA_SWRAST#		echo 'Loading kernel...'
#SUPPORT_MESA_SWRAST#		linux ${boot_partition}/kernel @STRIPPED_BOARD_KERNEL_CMDLINE@ @STRIPPED_BOARD_KERNEL_CMDLINE_BOOT@ $kernel_cmdline_dynamic virtio_gpu.modeset=0 androidboot.graphics=mesa_swrast androidboot.insecure_adb=1
#SUPPORT_MESA_SWRAST#		echo 'Loading ramdisk...'
#SUPPORT_MESA_SWRAST#		initrd ${boot_partition}/${boot_ramdisk_filename}
#SUPPORT_MESA_SWRAST#	}

	menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ (Headless mode, Swiftshader graphics)" {
		ab_pre_boot_hook
		echo 'Loading kernel...'
		linux ${boot_partition}/kernel @STRIPPED_BOARD_KERNEL_CMDLINE@ @STRIPPED_BOARD_KERNEL_CMDLINE_BOOT@ $kernel_cmdline_dynamic virtio_gpu.modeset=0 androidboot.graphics=swiftshader androidboot.insecure_adb=1
		echo 'Loading ramdisk...'
		initrd ${boot_partition}/${boot_ramdisk_filename}
	}

	menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ (SELinux Permissive)" {
		ab_pre_boot_hook
		echo 'Loading kernel...'
		linux ${boot_partition}/kernel @STRIPPED_BOARD_KERNEL_CMDLINE@ @STRIPPED_BOARD_KERNEL_CMDLINE_BOOT@ $kernel_cmdline_dynamic androidboot.selinux=permissive
		echo 'Loading ramdisk...'
		initrd ${boot_partition}/${boot_ramdisk_filename}
	}

	menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ on phone" {
		ab_pre_boot_hook
		echo 'Loading kernel...'
		linux ${boot_partition}/kernel @STRIPPED_BOARD_KERNEL_CMDLINE@ @STRIPPED_BOARD_KERNEL_CMDLINE_BOOT@ $kernel_cmdline_dynamic androidboot.selinux=permissive virtio_gpu.force_resolution=576x1024 androidboot.low_perf=1
		echo 'Loading ramdisk...'
		initrd ${boot_partition}/${boot_ramdisk_filename}
	}

	menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ on phone (Disable boot animation)" {
		ab_pre_boot_hook
		echo 'Loading kernel...'
		linux ${boot_partition}/kernel @STRIPPED_BOARD_KERNEL_CMDLINE@ @STRIPPED_BOARD_KERNEL_CMDLINE_BOOT@ $kernel_cmdline_dynamic androidboot.selinux=permissive virtio_gpu.force_resolution=576x1024 androidboot.low_perf=1 androidboot.nobootanim=1
		echo 'Loading ramdisk...'
		initrd ${boot_partition}/${boot_ramdisk_filename}
	}

#SUPPORT_MESA_SWRAST#	menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ (Mesa swrast graphics)" {
#SUPPORT_MESA_SWRAST#		ab_pre_boot_hook
#SUPPORT_MESA_SWRAST#		echo 'Loading kernel...'
#SUPPORT_MESA_SWRAST#		linux ${boot_partition}/kernel @STRIPPED_BOARD_KERNEL_CMDLINE@ @STRIPPED_BOARD_KERNEL_CMDLINE_BOOT@ $kernel_cmdline_dynamic androidboot.graphics=mesa_swrast
#SUPPORT_MESA_SWRAST#		echo 'Loading ramdisk...'
#SUPPORT_MESA_SWRAST#		initrd ${boot_partition}/${boot_ramdisk_filename}
#SUPPORT_MESA_SWRAST#	}

	menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ (Swiftshader graphics)" {
		ab_pre_boot_hook
		echo 'Loading kernel...'
		linux ${boot_partition}/kernel @STRIPPED_BOARD_KERNEL_CMDLINE@ @STRIPPED_BOARD_KERNEL_CMDLINE_BOOT@ $kernel_cmdline_dynamic androidboot.graphics=swiftshader
		echo 'Loading ramdisk...'
		initrd ${boot_partition}/${boot_ramdisk_filename}
	}

	menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ (Enable low performance optimizations, Disable boot animation)" {
		ab_pre_boot_hook
		echo 'Loading kernel...'
		linux ${boot_partition}/kernel @STRIPPED_BOARD_KERNEL_CMDLINE@ @STRIPPED_BOARD_KERNEL_CMDLINE_BOOT@ $kernel_cmdline_dynamic androidboot.low_perf=1 androidboot.nobootanim=1
		echo 'Loading ramdisk...'
		initrd ${boot_partition}/${boot_ramdisk_filename}
	}

	menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ (Swiftshader graphics, Enable low performance optimizations, Disable boot animation)" {
		ab_pre_boot_hook
		echo 'Loading kernel...'
		linux ${boot_partition}/kernel @STRIPPED_BOARD_KERNEL_CMDLINE@ @STRIPPED_BOARD_KERNEL_CMDLINE_BOOT@ $kernel_cmdline_dynamic androidboot.graphics=swiftshader androidboot.low_perf=1 androidboot.nobootanim=1
		echo 'Loading ramdisk...'
		initrd ${boot_partition}/${boot_ramdisk_filename}
	}

	menuentry "Boot GSI from /dev/block/sda with @BOOTMGR_ANDROID_DISTRIBUTION_NAME@" {
		ab_pre_boot_hook
		echo 'Loading kernel...'
		linux ${boot_partition}/kernel @STRIPPED_BOARD_KERNEL_CMDLINE@ @STRIPPED_BOARD_KERNEL_CMDLINE_BOOT@ $kernel_cmdline_dynamic androidboot.fstab_suffix=virtio.gsi.sda
		echo 'Loading ramdisk...'
		initrd ${boot_partition}/${boot_ramdisk_filename}
	}

	menuentry "Boot GSI from /dev/block/vdc with @BOOTMGR_ANDROID_DISTRIBUTION_NAME@" {
		ab_pre_boot_hook
		echo 'Loading kernel...'
		linux ${boot_partition}/kernel @STRIPPED_BOARD_KERNEL_CMDLINE@ @STRIPPED_BOARD_KERNEL_CMDLINE_BOOT@ $kernel_cmdline_dynamic androidboot.fstab_suffix=virtio.gsi.vdc
		echo 'Loading ramdisk...'
		initrd ${boot_partition}/${boot_ramdisk_filename}
	}
}

submenu 'Advanced options for recovery mode' {
	menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ Recovery on phone" {
		ab_pre_boot_hook recovery
		echo 'Loading kernel...'
		linux ${boot_partition}/kernel @STRIPPED_BOARD_KERNEL_CMDLINE@ @STRIPPED_BOARD_KERNEL_CMDLINE_RECOVERY@ $kernel_cmdline_dynamic androidboot.selinux=permissive virtio_gpu.force_resolution=576x1024
		echo 'Loading recovery ramdisk...'
		initrd ${boot_partition}/combined-ramdisk-recovery.img
	}
}
