#
# Copyright (C) 2024 The LineageOS Project
#
# SPDX-License-Identifier: Apache-2.0
#

serial

if insmod efi_gop; then
	terminal_output gfxterm serial
	loadfont /boot/grub/fonts/unicode.pf2

	insmod gfxmenu
	insmod jpeg
	insmod png
	insmod tga

	if [ -f /boot/grub/themes/@BOOTMGR_THEME@/theme.cfg ]; then
		source /boot/grub/themes/@BOOTMGR_THEME@/theme.cfg
	fi
fi

set partition_misc='(hd0,gpt3)'
set partition_persist='(hd0,gpt9)'

set kernel_cmdline_dynamic=

load_env -f ${partition_persist}/grubenv android_theme

if [ "$android_theme" = "1" ]; then
	# White
	set androidboot_theme=0
elif [ "$android_theme" = "2" ]; then
	# Dark
	set androidboot_theme=1
fi
set kernel_cmdline_dynamic="${kernel_cmdline_dynamic} androidboot.theme=${androidboot_theme}"

# Note: Command `loadstring` is not available in upstream grub source code
loadstring $partition_misc android_misc 0 20
if [ "$android_misc" = "boot-recovery" ]; then
	# Boot to recovery
	set default=1
	set timeout=10
elif [ "$android_misc" = "bootonce-bootloader" ]; then
	# Do nothing
	true
else
	# Normal boot
	set default=0
	set timeout=10
fi

menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@" {
	echo 'Loading kernel...'
	linux /kernel @STRIPPED_BOARD_KERNEL_CMDLINE@ $kernel_cmdline_dynamic
	echo 'Loading ramdisk...'
	initrd /combined-ramdisk.img
}

menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ Recovery" {
	echo 'Loading kernel...'
	linux /kernel @STRIPPED_BOARD_KERNEL_CMDLINE@ $kernel_cmdline_dynamic
	echo 'Loading recovery ramdisk...'
	initrd /combined-ramdisk-recovery.img
}

submenu 'Advanced options' {
	menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ (Enable VirtWifi)" {
		echo 'Loading kernel...'
		linux /kernel @STRIPPED_BOARD_KERNEL_CMDLINE@ $kernel_cmdline_dynamic androidboot.wifi_impl=virt_wifi
		echo 'Loading ramdisk...'
		initrd /combined-ramdisk.img
	}

	menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ (SELinux Permissive)" {
		echo 'Loading kernel...'
		linux /kernel @STRIPPED_BOARD_KERNEL_CMDLINE@ $kernel_cmdline_dynamic androidboot.selinux=permissive
		echo 'Loading ramdisk...'
		initrd /combined-ramdisk.img
	}

	menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ on phone" {
		echo 'Loading kernel...'
		linux /kernel @STRIPPED_BOARD_KERNEL_CMDLINE@ $kernel_cmdline_dynamic androidboot.selinux=permissive virtio_gpu.force_resolution=576x1024 androidboot.low_perf=1
		echo 'Loading ramdisk...'
		initrd /combined-ramdisk.img
	}

	menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ on phone (Disable boot animation)" {
		echo 'Loading kernel...'
		linux /kernel @STRIPPED_BOARD_KERNEL_CMDLINE@ $kernel_cmdline_dynamic androidboot.selinux=permissive virtio_gpu.force_resolution=576x1024 androidboot.low_perf=1 androidboot.nobootanim=1
		echo 'Loading ramdisk...'
		initrd /combined-ramdisk.img
	}

	menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ (Swiftshader graphics)" {
		echo 'Loading kernel...'
		linux /kernel @STRIPPED_BOARD_KERNEL_CMDLINE@ $kernel_cmdline_dynamic androidboot.graphics=swiftshader
		echo 'Loading ramdisk...'
		initrd /combined-ramdisk.img
	}

	menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ (Enable low performance optimizations, Disable boot animation)" {
		echo 'Loading kernel...'
		linux /kernel @STRIPPED_BOARD_KERNEL_CMDLINE@ $kernel_cmdline_dynamic androidboot.low_perf=1 androidboot.nobootanim=1
		echo 'Loading ramdisk...'
		initrd /combined-ramdisk.img
	}

	menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ (Swiftshader graphics, Enable low performance optimizations, Disable boot animation)" {
		echo 'Loading kernel...'
		linux /kernel @STRIPPED_BOARD_KERNEL_CMDLINE@ $kernel_cmdline_dynamic androidboot.graphics=swiftshader androidboot.low_perf=1 androidboot.nobootanim=1
		echo 'Loading ramdisk...'
		initrd /combined-ramdisk.img
	}

	menuentry "Boot GSI from /dev/block/sda with @BOOTMGR_ANDROID_DISTRIBUTION_NAME@" {
		echo 'Loading kernel...'
		linux /kernel @STRIPPED_BOARD_KERNEL_CMDLINE@ $kernel_cmdline_dynamic androidboot.fstab_suffix=virtio.gsi.sda
		echo 'Loading ramdisk...'
		initrd /combined-ramdisk.img
	}

	menuentry "Boot GSI from /dev/block/vdc with @BOOTMGR_ANDROID_DISTRIBUTION_NAME@" {
		echo 'Loading kernel...'
		linux /kernel @STRIPPED_BOARD_KERNEL_CMDLINE@ $kernel_cmdline_dynamic androidboot.fstab_suffix=virtio.gsi.vdc
		echo 'Loading ramdisk...'
		initrd /combined-ramdisk.img
	}
}

submenu 'Advanced options for recovery mode' {
	menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ Recovery on phone" {
		echo 'Loading kernel...'
		linux /kernel @STRIPPED_BOARD_KERNEL_CMDLINE@ $kernel_cmdline_dynamic androidboot.selinux=permissive virtio_gpu.force_resolution=576x1024
		echo 'Loading recovery ramdisk...'
		initrd /combined-ramdisk-recovery.img
	}
}
