#
# Copyright (C) 2024 The LineageOS Project
#
# SPDX-License-Identifier: Apache-2.0
#

serial

if insmod efi_gop; then
	terminal_output gfxterm serial
	loadfont /boot/grub/fonts/unicode.pf2

	insmod gfxmenu
	insmod jpeg
	insmod png
	insmod tga

	if [ -f /boot/grub/themes/@BOOTMGR_THEME@/theme.cfg ]; then
		source /boot/grub/themes/@BOOTMGR_THEME@/theme.cfg
	fi
fi

# A-only uses dedicated recovery ramdisk, A/B may not
set recovery_ramdisk_filename=combined-ramdisk-recovery.img

if [ "@AB_OTA_UPDATER@" = "true" ]; then
	set recovery_ramdisk_filename=combined-ramdisk.img
fi

if [ "$grub_platform" != "efi" ]; then
	menuentry "Warning: This system is not booted from EFI, It is unsupported. Please change firmware type to EFI." {
		halt
	}
fi

menuentry "Install @BOOTMGR_ANDROID_DISTRIBUTION_NAME@" {
	echo 'Loading kernel...'
	linux /kernel @STRIPPED_BOARD_KERNEL_CMDLINE@ androidboot.mode=recovery androidboot.install=1
	echo 'Loading recovery ramdisk...'
	initrd /${recovery_ramdisk_filename}
}

menuentry "Install @BOOTMGR_ANDROID_DISTRIBUTION_NAME@ on phone" {
	echo 'Loading kernel...'
	linux /kernel @STRIPPED_BOARD_KERNEL_CMDLINE@ androidboot.mode=recovery androidboot.install=1 androidboot.selinux=permissive virtio_gpu.force_resolution=576x1024
	echo 'Loading recovery ramdisk...'
	initrd /${recovery_ramdisk_filename}
}

menuentry "Boot from disk" {
	echo 'Searching for EFI System Partition...'
	search --file --efidisk-only --set=android_esp_device /boot/grub/.is_esp_part_on_android_boot_device
	echo 'Chainloading from EFI System Partition...'
	chainloader (${android_esp_device})/EFI/BOOT/@BOOTMGR_EFI_BOOT_FILENAME@
}
