#
# Copyright (C) 2024 The LineageOS Project
#
# SPDX-License-Identifier: Apache-2.0
#

serial

if insmod efi_gop; then
	terminal_output gfxterm serial
	loadfont /boot/grub/fonts/unicode.pf2

	insmod gfxmenu
	insmod jpeg
	insmod png
	insmod tga

	if [ -f /boot/grub/themes/@BOOTMGR_THEME@/theme.cfg ]; then
		source /boot/grub/themes/@BOOTMGR_THEME@/theme.cfg
	fi
fi

# Note: Command `loadstring` is not available in upstream grub source code
# TODO: Get device name of android misc partition at runtime
loadstring (hd0,gpt3) android_misc
if [ $android_misc = "boot-recovery" ]; then
	# Boot to recovery
	set default=1
	set timeout=10
elif [ $android_misc = "bootonce-bootloader" ]; then
	# Do nothing
	true
else
	# Normal boot
	set default=0
	set timeout=10
fi

menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@" {
	echo 'Loading kernel...'
	linux /kernel @STRIPPED_TARGET_BOOTMGR_KERNEL_CMDLINE@ @STRIPPED_BOARD_KERNEL_CMDLINE_CONSOLE@ androidboot.hardware=virtio
	echo 'Loading ramdisk...'
	initrd /combined-ramdisk.img
}

menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ Recovery" {
	echo 'Loading kernel...'
	linux /kernel @STRIPPED_TARGET_BOOTMGR_KERNEL_CMDLINE@ @STRIPPED_BOARD_KERNEL_CMDLINE_CONSOLE@ androidboot.hardware=virtio
	echo 'Loading recovery ramdisk...'
	initrd /combined-ramdisk-recovery.img
}

submenu 'Advanced options' {
	menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ (SELinux Permissive)" {
		echo 'Loading kernel...'
		linux /kernel @STRIPPED_TARGET_BOOTMGR_KERNEL_CMDLINE@ @STRIPPED_BOARD_KERNEL_CMDLINE_CONSOLE@ androidboot.hardware=virtio androidboot.selinux=permissive
		echo 'Loading ramdisk...'
		initrd /combined-ramdisk.img
	}

	menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ (Swiftshader graphics)" {
		echo 'Loading kernel...'
		linux /kernel @STRIPPED_TARGET_BOOTMGR_KERNEL_CMDLINE@ @STRIPPED_BOARD_KERNEL_CMDLINE_CONSOLE@ androidboot.hardware=virtio androidboot.graphics=swiftshader
		echo 'Loading ramdisk...'
		initrd /combined-ramdisk.img
	}

	menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ (Enable low performance optimizations, Disable boot animation)" {
		echo 'Loading kernel...'
		linux /kernel @STRIPPED_TARGET_BOOTMGR_KERNEL_CMDLINE@ androidboot.hardware=virtio androidboot.low_perf=1 androidboot.nobootanim=1
		echo 'Loading ramdisk...'
		initrd /combined-ramdisk.img
	}

	menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ (Swiftshader graphics, Enable low performance optimizations, Disable boot animation)" {
		echo 'Loading kernel...'
		linux /kernel @STRIPPED_TARGET_BOOTMGR_KERNEL_CMDLINE@ androidboot.hardware=virtio androidboot.graphics=swiftshader androidboot.low_perf=1 androidboot.nobootanim=1
		echo 'Loading ramdisk...'
		initrd /combined-ramdisk.img
	}

	menuentry "Boot GSI from VirtIO drive 3 with @BOOTMGR_ANDROID_DISTRIBUTION_NAME@" {
		echo 'Loading kernel...'
		linux /kernel @STRIPPED_TARGET_BOOTMGR_KERNEL_CMDLINE@ @STRIPPED_BOARD_KERNEL_CMDLINE_CONSOLE@ androidboot.hardware=virtio androidboot.fstab_suffix=virtio.gsi
		echo 'Loading ramdisk...'
		initrd /combined-ramdisk.img
	}
}

submenu 'Options for UTM VM' {
	menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ on UTM VM" {
		echo 'Loading kernel...'
		linux /kernel @STRIPPED_TARGET_BOOTMGR_KERNEL_CMDLINE@ androidboot.hardware=utm
		echo 'Loading ramdisk...'
		initrd /combined-ramdisk.img
	}

	menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ on UTM VM on iPhone" {
		echo 'Loading kernel...'
		linux /kernel @STRIPPED_TARGET_BOOTMGR_KERNEL_CMDLINE@ androidboot.hardware=utm virtio_gpu.force_resolution=576x1024 androidboot.low_perf=1
		echo 'Loading ramdisk...'
		initrd /combined-ramdisk.img
	}

	menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ on UTM VM on iPhone (Disable boot animation)" {
		echo 'Loading kernel...'
		linux /kernel @STRIPPED_TARGET_BOOTMGR_KERNEL_CMDLINE@ androidboot.hardware=utm virtio_gpu.force_resolution=576x1024 androidboot.low_perf=1 androidboot.nobootanim=1
		echo 'Loading ramdisk...'
		initrd /combined-ramdisk.img
	}

	menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ Recovery on UTM VM" {
		echo 'Loading kernel...'
		linux /kernel @STRIPPED_TARGET_BOOTMGR_KERNEL_CMDLINE@ androidboot.hardware=utm
		echo 'Loading recovery ramdisk...'
		initrd /combined-ramdisk-recovery.img
	}

	menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ Recovery on UTM VM on iPhone" {
		echo 'Loading kernel...'
		linux /kernel @STRIPPED_TARGET_BOOTMGR_KERNEL_CMDLINE@ androidboot.hardware=utm virtio_gpu.force_resolution=576x1024
		echo 'Loading recovery ramdisk...'
		initrd /combined-ramdisk-recovery.img
	}

	menuentry "Boot GSI from USB drive 1 with @BOOTMGR_ANDROID_DISTRIBUTION_NAME@ on UTM VM" {
		echo 'Loading kernel...'
		linux /kernel @STRIPPED_TARGET_BOOTMGR_KERNEL_CMDLINE@ @STRIPPED_BOARD_KERNEL_CMDLINE_CONSOLE@ androidboot.hardware=utm androidboot.fstab_suffix=utm.gsi
		echo 'Loading ramdisk...'
		initrd /combined-ramdisk.img
	}
}
