#
# Copyright (C) 2024 The LineageOS Project
#
# SPDX-License-Identifier: Apache-2.0
#

set default=0
set timeout=30

serial --speed=115200 --unit=0
terminal_input console serial
terminal_output console serial

insmod efi_gop
insmod font
if loadfont /fonts/unicode.pf2
then
    insmod gfxterm
    set gfxmode=auto
    set gfxpayload=keep
    terminal_output gfxterm
fi

menuentry "@ANDROID_DISTRIBUTION_NAME@" {
	linux /kernel @STRIPPED_TARGET_GRUB_KERNEL_CMDLINE@ androidboot.hardware=virtio
	initrd /combined-ramdisk.img
}

menuentry "@ANDROID_DISTRIBUTION_NAME@ Recovery" {
	linux /kernel @STRIPPED_TARGET_GRUB_KERNEL_CMDLINE@ androidboot.hardware=virtio
	initrd /combined-ramdisk-recovery.img
}
