#
# Copyright (C) 2024 The LineageOS Project
#
# SPDX-License-Identifier: Apache-2.0
#

serial

if insmod efi_gop; then
	terminal_output gfxterm serial
	loadfont /boot/grub/fonts/unicode.pf2

	insmod gfxmenu
	insmod jpeg
	insmod png
	insmod tga

	if [ -f /boot/grub/themes/@GRUB_THEME@/theme.cfg ]; then
		source /boot/grub/themes/@GRUB_THEME@/theme.cfg
	fi
fi

menuentry "Install @GRUB_ANDROID_DISTRIBUTION_NAME@" {
	echo 'Loading kernel...'
	linux /kernel @STRIPPED_TARGET_GRUB_KERNEL_CMDLINE@ @STRIPPED_BOARD_KERNEL_CMDLINE_CONSOLE@ androidboot.hardware=virtio androidboot.install=1
	echo 'Loading recovery ramdisk...'
	initrd /combined-ramdisk-recovery.img
}

menuentry "Install @GRUB_ANDROID_DISTRIBUTION_NAME@ on UTM VM" {
	echo 'Loading kernel...'
	linux /kernel @STRIPPED_TARGET_GRUB_KERNEL_CMDLINE@ androidboot.hardware=utm androidboot.install=1
	echo 'Loading recovery ramdisk...'
	initrd /combined-ramdisk-recovery.img
}

menuentry "Install @GRUB_ANDROID_DISTRIBUTION_NAME@ on UTM VM (Force display resolution to 600x1024)" {
	echo 'Loading kernel...'
	linux /kernel @STRIPPED_TARGET_GRUB_KERNEL_CMDLINE@ androidboot.hardware=utm androidboot.install=1 virtio_gpu.force_resolution=600x1024
	echo 'Loading recovery ramdisk...'
	initrd /combined-ramdisk-recovery.img
}
