#
# Copyright (C) 2024 The LineageOS Project
#
# SPDX-License-Identifier: Apache-2.0
#

menuentry "@GRUB_ANDROID_DISTRIBUTION_NAME@" {
	echo 'Loading kernel...'
	linux /kernel @STRIPPED_TARGET_GRUB_KERNEL_CMDLINE@ androidboot.force_normal_boot=1 androidboot.hardware=virtio
	echo 'Loading ramdisk...'
	initrd /combined-ramdisk.img
}

menuentry "@GRUB_ANDROID_DISTRIBUTION_NAME@ Recovery" {
	echo 'Loading kernel...'
	linux /kernel @STRIPPED_TARGET_GRUB_KERNEL_CMDLINE@ androidboot.mode=recovery androidboot.hardware=virtio
	echo 'Loading ramdisk...'
	initrd /combined-ramdisk.img
}

submenu 'Advanced options' {
	menuentry "@GRUB_ANDROID_DISTRIBUTION_NAME@ (Swiftshader graphics)" {
		echo 'Loading kernel...'
		linux /kernel @STRIPPED_TARGET_GRUB_KERNEL_CMDLINE@ androidboot.force_normal_boot=1 androidboot.hardware=virtio androidboot.graphics=swiftshader
		echo 'Loading ramdisk...'
		initrd /combined-ramdisk.img
	}

	menuentry "@GRUB_ANDROID_DISTRIBUTION_NAME@ (Enable low performance optimizations, Disable boot animation)" {
		echo 'Loading kernel...'
		linux /kernel @STRIPPED_TARGET_GRUB_KERNEL_CMDLINE@ androidboot.force_normal_boot=1 androidboot.hardware=virtio androidboot.low_perf=1 androidboot.nobootanim=1
		echo 'Loading ramdisk...'
		initrd /combined-ramdisk.img
	}

	menuentry "@GRUB_ANDROID_DISTRIBUTION_NAME@ (Swiftshader graphics, Enable low performance optimizations, Disable boot animation)" {
		echo 'Loading kernel...'
		linux /kernel @STRIPPED_TARGET_GRUB_KERNEL_CMDLINE@ androidboot.force_normal_boot=1 androidboot.hardware=virtio androidboot.graphics=swiftshader androidboot.low_perf=1 androidboot.nobootanim=1
		echo 'Loading ramdisk...'
		initrd /combined-ramdisk.img
	}
}

submenu 'Options for UTM VM' {
	menuentry "@GRUB_ANDROID_DISTRIBUTION_NAME@ on UTM VM" {
		echo 'Loading kernel...'
		linux /kernel @STRIPPED_TARGET_GRUB_KERNEL_CMDLINE@ androidboot.force_normal_boot=1 androidboot.hardware=utm
		echo 'Loading ramdisk...'
		initrd /combined-ramdisk.img
	}

	menuentry "@GRUB_ANDROID_DISTRIBUTION_NAME@ on UTM VM (Force display resolution to 600x1024)" {
		echo 'Loading kernel...'
		linux /kernel @STRIPPED_TARGET_GRUB_KERNEL_CMDLINE@ androidboot.force_normal_boot=1 androidboot.hardware=utm virtio_gpu.force_resolution=600x1024
		echo 'Loading ramdisk...'
		initrd /combined-ramdisk.img
	}

	menuentry "@GRUB_ANDROID_DISTRIBUTION_NAME@ on UTM VM (Force display resolution to 600x1024, Enable low performance optimizations, Disable boot animation)" {
		echo 'Loading kernel...'
		linux /kernel @STRIPPED_TARGET_GRUB_KERNEL_CMDLINE@ androidboot.force_normal_boot=1 androidboot.hardware=utm virtio_gpu.force_resolution=600x1024 androidboot.low_perf=1 androidboot.nobootanim=1
		echo 'Loading ramdisk...'
		initrd /combined-ramdisk.img
	}

	menuentry "@GRUB_ANDROID_DISTRIBUTION_NAME@ Recovery on UTM VM" {
		echo 'Loading kernel...'
		linux /kernel @STRIPPED_TARGET_GRUB_KERNEL_CMDLINE@ androidboot.mode=recovery androidboot.hardware=utm
		echo 'Loading ramdisk...'
		initrd /combined-ramdisk.img
	}

	menuentry "@GRUB_ANDROID_DISTRIBUTION_NAME@ Recovery on UTM VM (Force display resolution to 600x1024" {
		echo 'Loading kernel...'
		linux /kernel @STRIPPED_TARGET_GRUB_KERNEL_CMDLINE@ androidboot.mode=recovery androidboot.hardware=utm virtio_gpu.force_resolution=600x1024
		echo 'Loading ramdisk...'
		initrd /combined-ramdisk.img
	}
}
