#
# Copyright (C) 2024 The LineageOS Project
#
# SPDX-License-Identifier: Apache-2.0
#

set default=0
set timeout=30

serial --speed=115200 --unit=0
terminal_input console serial
terminal_output console serial

insmod efi_gop
insmod font
if loadfont /fonts/unicode.pf2
then
	insmod gfxterm
	set gfxmode=auto
	set gfxpayload=keep
	terminal_output gfxterm
fi

menuentry "@ANDROID_DISTRIBUTION_NAME@" {
	echo 'Loading kernel...'
	linux /kernel @STRIPPED_TARGET_GRUB_KERNEL_CMDLINE@ androidboot.hardware=virtio
	echo 'Loading ramdisk...'
	initrd /combined-ramdisk.img
}

menuentry "@ANDROID_DISTRIBUTION_NAME@ Recovery" {
	echo 'Loading kernel...'
	linux /kernel @STRIPPED_TARGET_GRUB_KERNEL_CMDLINE@ androidboot.hardware=virtio
	echo 'Loading recovery ramdisk...'
	initrd /combined-ramdisk-recovery.img
}

submenu 'Advanced options' {
	menuentry "@ANDROID_DISTRIBUTION_NAME@ (Swiftshader graphics)" {
		echo 'Loading kernel...'
		linux /kernel @STRIPPED_TARGET_GRUB_KERNEL_CMDLINE@ androidboot.hardware=virtio androidboot.graphics=swiftshader
		echo 'Loading ramdisk...'
		initrd /combined-ramdisk.img
	}
	menuentry "@ANDROID_DISTRIBUTION_NAME@ (Enable low performance optimizations, Disable boot animation)" {
		echo 'Loading kernel...'
		linux /kernel @STRIPPED_TARGET_GRUB_KERNEL_CMDLINE@ androidboot.hardware=virtio androidboot.low_perf=1 androidboot.nobootanim=1
		echo 'Loading ramdisk...'
		initrd /combined-ramdisk.img
	}
	menuentry "@ANDROID_DISTRIBUTION_NAME@ (Swiftshader graphics, Enable low performance optimizations, Disable boot animation)" {
		echo 'Loading kernel...'
		linux /kernel @STRIPPED_TARGET_GRUB_KERNEL_CMDLINE@ androidboot.hardware=virtio androidboot.graphics=swiftshader androidboot.low_perf=1 androidboot.nobootanim=1
		echo 'Loading ramdisk...'
		initrd /combined-ramdisk.img
	}
}

submenu 'Options for UTM VM' {
	menuentry "@ANDROID_DISTRIBUTION_NAME@" {
		echo 'Loading kernel...'
		linux /kernel @STRIPPED_TARGET_GRUB_KERNEL_CMDLINE@ androidboot.hardware=utm
		echo 'Loading ramdisk...'
		initrd /combined-ramdisk.img
	}

	menuentry "@ANDROID_DISTRIBUTION_NAME@ (Force display resolution to 600x1024)" {
		echo 'Loading kernel...'
		linux /kernel @STRIPPED_TARGET_GRUB_KERNEL_CMDLINE@ androidboot.hardware=utm virtio_gpu.force_resolution=600x1024
		echo 'Loading ramdisk...'
		initrd /combined-ramdisk.img
	}

	menuentry "@ANDROID_DISTRIBUTION_NAME@ (Force display resolution to 600x1024, Enable low performance optimizations, Disable boot animation)" {
		echo 'Loading kernel...'
		linux /kernel @STRIPPED_TARGET_GRUB_KERNEL_CMDLINE@ androidboot.hardware=utm virtio_gpu.force_resolution=600x1024 androidboot.low_perf=1 androidboot.nobootanim=1
		echo 'Loading ramdisk...'
		initrd /combined-ramdisk.img
	}

	menuentry "@ANDROID_DISTRIBUTION_NAME@ Recovery" {
		echo 'Loading kernel...'
		linux /kernel @STRIPPED_TARGET_GRUB_KERNEL_CMDLINE@ androidboot.hardware=utm
		echo 'Loading recovery ramdisk...'
		initrd /combined-ramdisk-recovery.img
	}

	menuentry "@ANDROID_DISTRIBUTION_NAME@ Recovery (Force display resolution to 600x1024" {
		echo 'Loading kernel...'
		linux /kernel @STRIPPED_TARGET_GRUB_KERNEL_CMDLINE@ androidboot.hardware=utm virtio_gpu.force_resolution=600x1024
		echo 'Loading recovery ramdisk...'
		initrd /combined-ramdisk-recovery.img
	}
}
