/dev/block/vda /vendor ext4 noatime,ro first_stage_mount
/dev/block/vdb /system erofs ro first_stage_mount
/dev/block/vdb /system ext4 noatime,ro first_stage_mount

/dev/block/vdc /data ext4 nodev,noatime,nosuid latemount,check,quota,formattable,checkpoint=block
/dev/block/vdc /data f2fs nodev,noatime,nosuid,reserve_root=32768 latemount,check,quota,formattable,fscompress,checkpoint=fs

/dev/block/by-name/firmware /vendor/firmware_mnt ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 nofail

/devices/*/usb* auto auto defaults voldmanaged=usb:auto
