# Super
odm /odm ext4 noatime,ro logical,first_stage_mount
odm /odm erofs noatime,ro logical,first_stage_mount
product /product ext4 noatime,ro logical,first_stage_mount
product /product erofs noatime,ro logical,first_stage_mount
system /system ext4 noatime,ro logical,first_stage_mount
system /system erofs noatime,ro logical,first_stage_mount
system_ext /system_ext ext4 noatime,ro logical,first_stage_mount
system_ext /system_ext erofs noatime,ro logical,first_stage_mount
vendor /vendor ext4 noatime,ro logical,first_stage_mount
vendor /vendor erofs noatime,ro logical,first_stage_mount

# Misc
/dev/block/by-name/misc /misc emmc defaults defaults

# Metadata
/dev/block/by-name/metadata /metadata ext4 nodev,noatime,nosuid check,first_stage_mount

# Cache
/dev/block/by-name/cache /cache ext4 nodev,noatime,nosuid check,formattable
/dev/block/by-name/cache /cache f2fs nodev,noatime,nosuid check,formattable

# Userdata (on separate disk)
/dev/block/vdb /data ext4 nodev,noatime,nosuid latemount,check,quota,formattable,checkpoint=block
/dev/block/vdb /data f2fs nodev,noatime,nosuid,reserve_root=32768 latemount,check,quota,formattable,fscompress,checkpoint=fs
