import /vendor/etc/init/hw/init.low_performance.rc

service suspend_blocker /vendor/bin/suspend_blocker
    class early_hal # Start together with system_suspend HAL
    group system
    user root

on early-init
    setprop ro.sf.lcd_density ${ro.boot.lcd_density:-160}

on fs
    mkdir /mnt/vendor/shared 0770 system system

    # Mount everything that does not require fsck
    mount_all --early

on late-fs
    # Mount RW partitions which need run fsck
    mount_all --late

# Graphics
on early-init
    setprop ro.vendor.graphics ${ro.boot.graphics:-mesa}
    setprop ro.vendor.graphics.mesa.gallium_driver ${ro.boot.mesa.gallium_driver:-default}

on property:ro.vendor.graphics=mesa && property:ro.vendor.graphics.mesa.is_upstream=true && property:ro.vendor.graphics.mesa.gallium_driver=default
    setprop ro.hardware.egl mesa
    setprop ro.hardware.gralloc minigbm
    setprop ro.hardware.vulkan virtio
    setprop ro.opengles.version 196610

on property:ro.vendor.graphics=mesa && property:ro.vendor.graphics.mesa.is_upstream=true && property:ro.vendor.graphics.mesa.gallium_driver=llvmpipe
    export GALLIUM_DRIVER ${ro.vendor.graphics.mesa.gallium_driver}
    export LIBGL_ALWAYS_SOFTWARE true
    setprop ro.hardware.egl mesa
    setprop ro.hardware.gralloc minigbm
    setprop ro.opengles.version 196610

on property:ro.vendor.graphics=mesa && property:ro.vendor.graphics.mesa.is_upstream=true && property:ro.vendor.graphics.mesa.gallium_driver=softpipe
    export GALLIUM_DRIVER ${ro.vendor.graphics.mesa.gallium_driver}
    export LIBGL_ALWAYS_SOFTWARE true
    setprop ro.hardware.egl mesa
    setprop ro.hardware.gralloc minigbm
    setprop ro.opengles.version 196610

on property:ro.vendor.graphics=mesa && property:ro.vendor.graphics.mesa.is_upstream=false
    setprop ro.cpuvulkan.version 0
    setprop ro.hardware.egl mesa
    setprop ro.opengles.version 196608

on property:ro.vendor.graphics=mesa && property:ro.vendor.graphics.mesa.is_upstream=false && property:ro.vendor.graphics.mesa.gallium_driver=llvmpipe
    export GALLIUM_DRIVER ${ro.vendor.graphics.mesa.gallium_driver}
    export LIBGL_ALWAYS_SOFTWARE true

on property:ro.vendor.graphics=mesa && property:ro.vendor.graphics.mesa.is_upstream=false && property:ro.vendor.graphics.mesa.gallium_driver=softpipe
    export GALLIUM_DRIVER ${ro.vendor.graphics.mesa.gallium_driver}
    export LIBGL_ALWAYS_SOFTWARE true

on property:ro.vendor.graphics=swiftshader
    setprop ro.cpuvulkan.version 4202496
    setprop ro.hardware.egl angle
    setprop ro.hardware.vulkan pastel
    setprop ro.opengles.version 196609
    setprop ro.vulkan.apex com.google.cf.vulkan
